

class Recommendation:

    #Все коды МКБ-10 из нозологии в виде строк
    MKBs = []

    #Словарь (название группы тезисов : список тезисов) тезисов, относящихся к диагностике
    diagnosticTheses = {}

    #Словарь (название группы тезисов : список тезисов) тезисов, относящихся к медикаментозному лечению (может быть пустым!!!) (список объектов класса Theses)
    treatmentTheses = []

    #Критерии оценки качества медицинской помощи (каждый из перечисленных ниже пунктов может быть пустым )

    #Список строк, каждая из которых представляет собой 1 дефект при сборе анамнеза
    anamnesisCollectionDefects = []

    #Список строк, каждая из которых представляет собой 1 дефект при обследовании пациента
    patientExaminationDefects = []

    #Список строк, каждая из которых представляет собой 1 дефект при постановке диагноза
    diagnosisDefects = []

    #Список строк, каждая из которых представляет собой 1 дефект при проведении лечения
    treatmentDefects = []

    #Список строк, каждая из которых представляет собой 1 дефект при обеспечении приемственности
    ensuringContinuityDefects = []


class Thesis:

    #Текст тезиса
    text = ""

    #УУР (A-C)
    LCR = ""

    #УДД (1-5)
    LRE = ""

